{
  "name": "volley",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "dev": "npm run -ws dev",
    "lint": "npm run -w @volley/ui lint",
    "migrate:dev": "npm run -w @volley/db migrate:dev",
    "migrate:deploy": "npm run -w @volley/db migrate:deploy",
    "generate": "npm run -w @volley/db generate"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "svelte": "^5.48.2"
  }
}
